GOOGLE_CLIENT_ID=498624753650-m4ra8ai0nhimors93a8ahods06ev8ds8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rahmmedinfo:GVhGYvoLIfyEBiHI@cluster0.gm4qwtz.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=LblNK9dvWJCs/w0d7CK58Fl/0GcRhWDT4XOXDR/Vthg=
